SELECT COUNT (DISTINCT FAMILIA.NUMERO) 
FROM SIABFACIL.PESSOA_FAMILIA_LOG AS LOG
INNER JOIN SIABFACIL.FAMILIA AS FAMILIA ON FAMILIA.ID = LOG.FAMILIA_ID
--WHERE LOG.DATA_ENTRADA <= '2016-01-31 23:59:59'
AND (
  LOG.DATA_SAIDA IS NULL
  OR LOG.DATA_SAIDA > '2016-01-31 23:59:59'
  OR (LOG.DATA_SAIDA >= '2016-01-01 00:00:00' AND LOG.DATA_SAIDA <= '2016-01-31 23:59:59' 
    AND FAMILIA.ID IN (
 SELECT FAMILIA_ID FROM SIABFACIL.ATENDIMENTO AS A WHERE A.FAMILIA_ID = FAMILIA.ID AND A.EXCLUIDO=FALSE 
 AND A.MONITORADOR_ID=3 
 AND A.MICROAREA = FAMILIA.MICROAREA 
 AND A.DATA >= '2016-01-01 00:00:00' AND A.DATA <= '2016-01-31 23:59:59'
 )
    )
)
AND FAMILIA.COD_AREA = '5278'
AND FAMILIA.MICROAREA = '02'